<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Peace | Register</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Shortcut Icon -->
  <link rel="shortcut icon" href="/assets/img/icon.png" type="image/png">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    .card {
      border: none;
    }

    .card-body {
      padding: 50px;
    }

    input.form-control {
      background-color: #f5f5f5;
      border: none;
      outline: none;
      box-shadow: none;
      padding: 1rem;
      border-radius: 12px;
    }

    button[type="submit"] {
      padding: 1rem;
      border-radius: 12px;
    }

    input.form-control:focus {
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      border-color: var(--bs-dark);
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(0, 158, 219, 0.25);
    }

    .input-group-text {
      background-color: #f5f5f5;
      border: none;
      outline: none;
      box-shadow: none;
      padding: 1rem;
      border-radius: 12px;
    }

    button.input-group-text:hover {
      /* background darker than #f5f5f5 */
      background-color: #f0f0f0;
    }

    button.input-group-text:active {
      /* background darker than #f5f5f5 */
      background-color: #e5e5e5;
    }

    .login-with-socmed:hover {
      background-color: #f0f0f0;
    }

    .login-with-socmed:active {
      background-color: #e5e5e5 !important;
    }
  </style>

</head>

<body class="bg-dark">

  <div class="container">
    <div class="row align-items-center justify-content-center" style="height: 100vh;">
      <div class="col-12 col-md-6">
        <div class="card my-5">
          <div class="card-body">
            <div class="text-center mb-5">
              <h1>Selamat Datang <span class="text-primary">Pahlawan</span></h1>
            </div>
            <form>
              <div class="mb-3">
                <label for="email" class="fw-light">Email atau No. WA</label>
                <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                <label for="sandi" class="fw-light">Kata Sandi</label>
                <div class="input-group">
                  <input type="password" id="sandi" class="form-control">
                  <button type="button" class="input-group-text"><i class="bi bi-eye"></i></button>
                </div>
              </div>
              <div class="d-grid gap-2 mb-3">
                <button class="btn btn-primary" type="submit">Masuk</button>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6 mb-3 d-grid gap-2">
                  <a href="#" class="border btn btn-lg login-with-socmed"><img src="/assets/img/google.png" class="me-1"
                      alt="">Google</a>
                </div>
                <div class="col-12 col-lg-6 mb-3 d-grid gap-2">
                  <a href="#" class="border btn btn-lg login-with-socmed"><img src="/assets/img/facebook.png"
                      class="me-1" alt="">Facebook</a>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <p>Belum memiliki Akun? <a href="/register">Daftar</a></p>
                <p><a href="/#">Butuh bantuan?</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    document.querySelectorAll('.input-group-text').forEach(item => {
      item.addEventListener('click', event => {
        if (item.previousElementSibling.type == 'password') {
          item.previousElementSibling.type = 'text'
          item.innerHTML = '<i class="bi bi-eye-slash"></i>'
        } else {
          item.previousElementSibling.type = 'password'
          item.innerHTML = '<i class="bi bi-eye"></i>'
        }
      })
    })

  </script>

</body>

</html>